---
# defaults file for postgres
# VLMP-8X-000001
postgres_max_connections: 100
# VLMP-8X-000006
postgres_owner: postgres
postgres__group: users
postgres_data_dir: /var/vmware/vpostgres/current/pgdata

# VLMP-8X-000032
postgres_approved_extensions:
  - plpgsql
